<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {
            width: 1000px;
            font-size: 120px;
            font-weight: 900;
            background: url(color.webp);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: dynamic 5s infinite alternate linear;
        }

        @keyframes dynamic {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="text">javascript</div>
</body>

</html>